# private keys
PK_MUMBAI_0=""
PK_MUMBAI_1=""

# polygon network
HTTPS_MUMBAI_INFURA=""

HTTPS_MUMBAI_MORALIS=""
WSS_MUMBAI_MORALIS=""

HTTPS_POLYGON_MORALIS=""
WSS_POLYGON_MORALIS=""

# ipfs id
CID=""

# verify contract
VERIFY_POLYGON_API_KEY=""
